# TestStuff

mvnusejmod/: addtolocalmvnrepo.bat  pom.xml
mvnusejmod/src/main/java/: module-info.java
mvnusejmod/src/main/java/me/like/cookies/mvnusejmod/: HelloWorld.java
snippets/src/container/: ListConcurrencyTest.java  ListConcurrencyTest2.java  ListConcurrencyTest3User.java
snippets/src/https/: makejar.jardesc
src/container/: ListConcurrencyTest.java  ListConcurrencyTest2.java  ListConcurrencyTest3.java
src/https/: MANIFEST  TestHttps.java
textflowtest/: pom.xml
textflowtest/res/css/: StyleClasses.css
textflowtest/src/main/java/: module-info.java
textflowtest/src/main/java/me/like/cookies/textflowtest/: HelloWorld.java
