<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.like.cookies</groupId>
	<artifactId>textflowtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>13</maven.compiler.source>
		<maven.compiler.target>13</maven.compiler.target>
		<mainclass>me.like.cookies.textflow.HelloWorld</mainclass>

		<javafx.groupid>local.openjdk</javafx.groupid>
		<javafx.version>13.0.2+9-Bellsoft+</javafx.version>
		<javafx.platform>win64</javafx.platform>
		<javafx.packaging>jmod</javafx.packaging>
	</properties>

	<repositories>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
	 	<dependency>
	 		<groupId>org.fxmisc.richtext</groupId>
	 		<artifactId>richtextfx</artifactId>
	 		<version>0.10.4</version>
	 	</dependency>
	
		<dependency>
			<groupId>${javafx.groupid}</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
			<type>${javafx.packaging}</type>
		</dependency>
		<dependency>
			<groupId>${javafx.groupid}</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
			<type>${javafx.packaging}</type>
		</dependency>
		<dependency>
			<groupId>${javafx.groupid}</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
			<type>${javafx.packaging}</type>
		</dependency>
		<dependency>
			<groupId>${javafx.groupid}</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
			<type>${javafx.packaging}</type>
		</dependency>
		<dependency>
			<groupId>${javafx.groupid}</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
			<type>${javafx.packaging}</type>
		</dependency>
		<dependency>
			<groupId>${javafx.groupid}</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
			<type>${javafx.packaging}</type>
		</dependency>
		<dependency>
			<groupId>${javafx.groupid}</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
			<classifier>${javafx.platform}</classifier>
			<type>${javafx.packaging}</type>
		</dependency>
	</dependencies>
	<build>
	    <resources>
        	<resource>
        		<directory>res</directory>
     		</resource>
   		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainclass}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<artifactSet>
								<excludes>
									<exclude>res/*</exclude>
									<exclude>*:*:*:linux</exclude>
									<exclude>*:*:*:mac</exclude>
								</excludes>
							</artifactSet>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${mainclass}</mainClass>
									<manifestEntries>
										<Multi-Release>true</Multi-Release>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<excludes>
								<exclude>res/*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>